2021-05-16 23:35:21,794 : Reward -0.500 at step 0
2021-05-16 23:35:21,796 : Scaled Reward 0.000 at step 0
2021-05-16 23:35:21,796 : Mean Reward -0.500 at iteration 0
2021-05-16 23:35:21,995 : Loss 0.000 at step <generator object NeuralSession.iter_batches at 0x142b1d190>
2021-05-16 23:35:26,436 : Reward -0.500 at step 1
2021-05-16 23:35:26,438 : Scaled Reward 0.000 at step 1
2021-05-16 23:35:26,440 : Mean Reward -0.500 at iteration 1
2021-05-16 23:35:26,635 : Loss 0.000 at step <generator object NeuralSession.iter_batches at 0x142b3a270>
2021-05-16 23:35:31,098 : Reward -0.500 at step 2
2021-05-16 23:35:31,098 : Scaled Reward 0.000 at step 2
2021-05-16 23:35:31,098 : Mean Reward -0.500 at iteration 2
2021-05-16 23:35:31,307 : Loss 0.000 at step <generator object NeuralSession.iter_batches at 0x142b1d190>
2021-05-16 23:35:35,962 : Reward -0.500 at step 3
2021-05-16 23:35:35,963 : Scaled Reward 0.000 at step 3
2021-05-16 23:35:35,963 : Mean Reward -0.500 at iteration 3
2021-05-16 23:35:36,160 : Loss 0.000 at step <generator object NeuralSession.iter_batches at 0x142b3a270>
2021-05-16 23:35:40,716 : Reward -0.500 at step 4
2021-05-16 23:35:40,716 : Scaled Reward 0.000 at step 4
2021-05-16 23:35:40,717 : Mean Reward -0.500 at iteration 4
2021-05-16 23:35:40,856 : Loss 0.000 at step <generator object NeuralSession.iter_batches at 0x142b1d190>
